<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image: url(q.jpg) ;
      /*background-repeat: no-repeat;*/
      background-size: cover;
      /*opacity:0.5;*/
    }
     .icon i{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);

    }
    .login-box{
      width: 500px;
      height: 500px;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      background-color: black;
      opacity:0.9;
      border-radius: 20px;
      background-image: linear-gradient(90deg,maroon,black);
      font-family: 'Zapf-Chancery', cursive;
    }
    /*.text h2{*/
      /*color:white;*/
      /*text-align: center;*/
      /*font-weight: bolder;*/
      /*font-size: 50px;*/
      /*background-image: linear-gradient(45deg,black,maroon,green,yellow);*/
    /*}*/
             /*.text span{
      color: green;
      font-family: 'Zapf-Chancery', cursive;
      font-size: 50px;
      font-weight: bolder;
             }*/
    /*.text .texta{*/
      /*color:orange; */
      /*background-color: linear-gradient(45deg,maroon,green);*/
    }
    /*.text .texti{*/
       /*color:orange;*/

    /*}*/
   
  </style>
  <title>log in page</title>
</head>
<body>
  <div class="login-box">
      <div class="icon">
      <i class="fas fa-users fa-4x" style="color:#ff9800;"></i>
    </div>
    <!-- <div class="text"> -->
      <!-- <span>L</span> -->
      <!-- <span class="texta">O</span> -->
      <!-- <span>G</span> -->
      <!-- <span>-</span> -->
      <!-- <span class="texti">I</span> -->
      <!-- <span>N</span> -->
      <!-- <h2>LOG-IN</h2> -->
    <!-- </div> -->
  
  </div>
 

</body>
</html>