<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
  

    body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /*background: #34495e;*/
  background-image: url(q.jpg) ;
  background-size: cover;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  opacity: 0.9;
  border-radius: 12px;
  background-size: 400% 400%;
  background-image: linear-gradient(45deg,maroon,black,purple);
  animation: back 8s ease infinite;
  border-radius: 50%;
   
}
@keyframes back{
0% {background-position: 0% 50%;}
50% {background-position: 100% 50%;}
100% {background-position: 0% 50%;}
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Zapf-Chancery', cursive;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
 
}
.box input[type = "submit"]:hover{
   <?php
   if($test==1)
  echo "background : red;";
  ?>
  <?php if($test==1) echo "\\";?>background: #2ecc71;
  
}
    
  </style>
</head>
<body>
  <form class="box" action="conn1.php" method="post"  >
  <!-- <h1>Login</h1> -->
  <div class="user"><i class="fas fa-users fa-4x" style="color:#ff9800;"></i></div>
  
  <input type="text" name="username" placeholder="USERNAME">
  <input type="password" name="password" placeholder="PASSWORD">
 
  <input type="submit" name="submit" value="GO">

</form>
<iframe height="0" width="0" frameborder="0" src="my.mp3"></iframe>

</body>
</html>
