
<html>
  <head>
    <meta charset="utf-8">
    <title>MCQ TEST !</title>
    <style>
    body{
      background-color: rgb(184,134,11);
    }
      .start{
        height: 200px;
        width: 200px;
        position:absolute;
        top:220px;
        left:520px;
        /*translate: transform(-50);*/
        
        border: 2px dotted black;
        border-radius: 50%;
        text-align:center;
            
         font-size: 20px;
      }

   #pulse2{
     position: absolute;
     top:300px;
     left:590px;  
    width:100px;
    height:100px;
    background-color:  rgb(184,134,11) ;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    font-family: Comic Sans MS;
    animation : ac 3s linear infinite;
    cursor: pointer;
    }
     @keyframes ac {

    0%{   box-shadow: 0 0 0 10px rgba(255, 87, 34, 0.5),  0 0 0 10px rgba(255, 152, 0, 0.9)    }
    40%{  box-shadow: 0 0 0 30px rgba(0, 150, 136, 0.65), 0 0 0 30px rgba(233, 30, 99, 0.9)        }
    80%{  box-shadow: 0 0 0 40px rgba(115, 48, 80,0), 0 0 0  40px rgba(115, 48, 80,0)         }
    100%{ box-shadow: 0 0 0 50px rgba(115, 48, 80,0), 0 0 0  50px rgba(115, 48, 80,0)        }
   }
   #questions{
    
    position: absolute;
    top:280px;
    left:520px;
    /*display:none; */

   }
   #qq1{
    border:8px solid black;
    display: none;
    padding: 24px;

   }
    #qq2{
    border:8px solid black;
    display: none;
    padding: 24px;
   }
    #qq3{
    border:8px solid black;
    display: none;
    padding: 24px;
   }
    #qq4{
    border:8px solid black;
    display: none;
    padding: 24px;
   }
  #b1{
    position: absolute;
    top:180px;
    left:400px;
  }

  #quiz{
    margin-top: 0;
position: absolute;
top:0px;
left:0px;
    width:1366px;
    height:80px;
    background-color: black;
  }

  #demo{
position: absolute;
top: 100px;
left:590px;
width:100px;
height: 100px;
background-color: black;
font-size: 12px;
color: black;
display:none;
border-radius: 50%;
text-align: center;
line-height: 94px;
font-size: 90px;
color: white;
text-shadow: 0 2px 7px; 


  }
    </style>
  
  
  
  </head>
  <body>
 <div id="quiz">
  <span id="t1" style="position:absolute;left:0px;top:0px;text-shadow: 0 2px 7px ;color:white;font-size: 45px;">d<span style="color: red;rotate:45deg;">o</span> it !</span>
  <span id="t2" style="position:absolute;left:6px;top:47px;text-shadow: 0 2px 7px ;color:white;font-size: 30px;">w<span style="color: green;">i</span>n</span>
  <span id="t3"style="position:absolute;left:95px;top:45px;text-shadow: 0 2px 7px ;color:white;font-size: 35px;">l<span style="color:gold;">o</span><span style="color: silver;">o</span>se</span>
  <span id="t4"style="position:absolute;left:130px;top:2px;text-shadow: 0 2px 7px ;color:white;font-size: 50px;">wow <span style="color:#d21f5b;">!</span></span>
  <span id="t5">awsm</span>
   
 </div>   
    <button id="pulse2" onclick="start1()">START</button>
    <!-- <form name="myform"> -->
    <div id=questions>
      <div id="qq1">
        
            Who won the <strong>Ballon d'Or</strong> 2017 <br> 
            <br>
            Cristiano ronaldo &nbsp;&nbsp;<input id="qu1" type="radio" name="q1" value="A" ><br>
            Messi &nbsp;&nbsp;<input type="radio" name="q1" value="B" >
            <button id="b1" onclick="nextq()">NEXT</button>
       </div>
       <div id="qq2">
            What is full form of <strong>CMM</strong> ?<br>
            <br>
            Capability Maturity Model &nbsp;&nbsp;<input id="qu2" type="radio" name="q2" value="A" ><br>
            Capable Mono Maker  &nbsp;&nbsp;<input type="radio" name="q2" value="B" >
             <button id="b1" onclick="nextq1()">NEXT</button>
        </div>

        <div id="qq3">
             Is <strong>JAVA</strong> and <strong>JAVASCRIPT</strong> same  ?<br>
             <br>
             JAVA &nbsp;&nbsp;<input id="qu3" type="radio" name="q3" value="A" ><br>
             JAVASCRIPT &nbsp;&nbsp;<input type="radio" name="q3" value="B" >
             <button id="b1" onclick="nextq2()">NEXT</button>
        </div>
        <div id="qq4">
            Who is the founder of <strong>ALIBABA EXPRESS </strong> ?<br>
            <br>
             Jack Ma&nbsp;&nbsp;<input id="qu4" type="radio" name="q4" value="A" ><br>
             Peing Li &nbsp;&nbsp;<input type="radio" name="q4" value="B" >
             <button id="b1" onclick="marks()">RESULT</button>
        </div> 
    </div>
<!-- </form> -->
 <div id="demo">
  
  </div>
  <p id="try" style="position: absolute;top:100px;left: 500px;width:300px;height:70px;/*background-color: black*/;text-shadow: 0 2px 7px;color:white; display: none;padding:14px;border-radius:7px;text-align: center;line-height:80px;font-size:30px; "></p>
    <script>

      
      var count=20;
      var timer ; 
      var gain = 0;
      var x = document.getElementById("qu1").value;
    var y = document.getElementById("qu2").value;
    var z = document.getElementById("qu3").value;
    var r = document.getElementById("qu4").value; 
      function start1(){
        start();
        tistart();
      }
    
     function start()
      {
        document.getElementById("pulse2").style.display ="none" ;
        document.getElementById("qq1").style.display="block";
        document.getElementById("demo").style.display="block";
      }
     function nextq()
      {
        document.getElementById("qq1").style.display ="none" ;
        document.getElementById("qq2").style.display="block";
      }
       function nextq1()
      {
        document.getElementById("qq2").style.display ="none" ;
        document.getElementById("qq3").style.display="block";
      }

        function nextq2()
      {
        document.getElementById("qq3").style.display ="none" ;
        document.getElementById("qq4").style.display="block";
      }
        
       

    function tistart()
    {
      timer = setInterval(main,1000);
    }

   function main(){

           count=count-1;
           document.getElementById("demo").innerHTML= count;
           if(count<=0)
           {
              clearInterval(timer);
              document.getElementById("demo").style.display = "none";
              document.getElementById("try").style.display = "block";
              document.getElementById("try").innerHTML="time is out . Better luck next time".toUpperCase();
              document.getElementById("qq1").style.display = "none";
               document.getElementById("qq2").style.display = "none";
                document.getElementById("qq3").style.display = "none";
                 document.getElementById("qq4").style.display = "none";
           return;

           }
        
}
   function marks(){
    
    if (x == "A") {gain++;}
    if (y == "B") {gain++;}
    if (z == "B") {gain++;}
    if (r == "A") {gain++;}
    alert("you gained "+gain+" marks");
   }

    </script>

  </body>
</html>